# ApiAutomation_Testing

./: pom.xml
src/main/java/: Employee.java
src/test/java/: ApiRequest.java  ApiRequestWithAssertion.java  JavaProgram1.java
src/test/java/automation/: ApiRequest.java  ApiRequestWithAssertion.java  AuthenticationTesting.java
